<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/equip_bg1"
    tools:context="com.abc.nerolac.activity.EquipActivity">

    <ImageView
        android:layout_marginLeft="58dp"
        android:id="@+id/imageLogo"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo_2"
        android:layout_width="340dp"
        android:layout_height="56dp" />

    <LinearLayout

        android:layout_marginTop="34dp"
        android:orientation="vertical"
        android:layout_marginLeft="275dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Theme of 2016-17"
            android:textSize="12dp"
            android:textColor="#000000"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Aggressive Growth:"
            android:textSize="12dp"
            android:textColor="#000000"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Confidently March Ahead"
            android:textSize="12dp"
            android:textColor="#000000"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="800dp"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageHome"
            android:src="@drawable/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="740dp"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageBack"
            android:src="@drawable/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="860dp"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageLogout"
            android:src="@drawable/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="650dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#b3b3b3"
            android:id="@+id/textBack"
            android:textSize="18dp"
            android:text="Back"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:textColor="#b3b3b3"
            android:layout_marginLeft="25dp"
            android:id="@+id/textUserName"
            android:textSize="18dp"
            android:text="Hello User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

    <RelativeLayout

        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearPaint"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn1"
                android:id="@+id/buttonPaint"
                android:layout_width="200dp"
                android:layout_height="105dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/linearPaint"
            android:id="@+id/linearKnplProduct"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn2"
                android:id="@+id/buttonKnplProduct"
                android:layout_width="200dp"
                android:layout_height="105dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/linearKnplProduct"
            android:id="@+id/linearCompetitionComparision"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn3"
                android:id="@+id/buttonCompetitionComparision"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_toRightOf="@+id/linearCompetitionComparision"
            android:id="@+id/linearApplicationTechniquie"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn4"
                android:id="@+id/buttonApplicationTechniquie"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_toRightOf="@+id/linearCompetitionComparision"
            android:id="@+id/linearShadeCards"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn4"
                android:id="@+id/buttonShadeCards"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/linearFanDecks"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn6"
                android:id="@+id/buttonFanDecks"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/linearPds"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn5"
                android:id="@+id/buttonPds"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/linearMsds"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="470dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn8"
                android:id="@+id/buttonMsds"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_toRightOf="@+id/linearPds"
            android:id="@+id/linearDealersClub"
            android:layout_centerVertical="true"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn6"
                android:id="@+id/buttonDealersClub"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/linearDealersClub"
            android:layout_centerVertical="true"
            android:id="@+id/linearPolicies"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn7"
                android:id="@+id/buttonPolicies"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/linearPolicies"
            android:layout_centerVertical="true"
            android:id="@+id/linearDisplaySamples"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn8"
                android:id="@+id/buttonStoreDisplaySamples"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPricing"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn9"
                android:id="@+id/buttonPricing"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMarketingResources"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="247dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn10"
                android:id="@+id/buttonMarketingResources"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearStoreColourOfYear"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="470dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn11"
                android:id="@+id/buttonColourOfYear"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearOther"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="693dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/equip_btn14"
                android:id="@+id/buttonOther"
                android:layout_width="200dp"
                android:layout_height="105dp" />

        </LinearLayout>

    </RelativeLayout>

    <!--<ImageView
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="750dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/equip_footer"
        android:layout_width="180dp"
        android:layout_height="54dp" />-->

</RelativeLayout>

